/* 
         2022年9月17日16点28分 斐波那契数列 1，1，2，3，5，8，13，21，34，55，89...
                                          这个数列从第3项开始，每一项都等于前两项之和。
                                          用if实现
 */
#include <stdio.h>
#include<stdlib.h>
int main()
{
    int n;
    int i;
    int f1, f2, f3;
    f1 = 1;
    f2 = 1;                                           
    printf("请输入您需要的求的项的序列：");   
    scanf("%d", &n);
    
    if(1 == n)
    {
        f3 = 1; 
    }
    else if (2 == n)
    {
       f3 = 1;
    }
    else 
    {                              //   n为6时
        for ( i = 3; i <= n; i++)  // 1> i=3 3<=6 成立
        {                          //    f3=1+1=2 f1=f2=1 f2=f3=2 i++ i=4
            f3 = f1 + f2;          // 2> i=4 4<=6 
            f1 = f2;               //    f3=1+2=3 f1=f2=2 f2=f3=3 i++ i=5
            f2 = f3;               // 3> i=5 5<=6 成立
        }                          //    f3=2+3=5 f1=f2=3 f2=f3=5  i++ i=6
                                   // 4> i=6 6<=6 成立   
    }                              //    f3=3+5=8 f1=f2=5 f2=f3=8 i++ i=7
    printf("%d\n", f3);            // 5> i=7 7<=6 不成立 
    system("pause");               //    输出f3为8
    return 0;                      
}                                  