/* 
   2022年10月14日15点40分  
   变量的作用域和存储方式：
      按作用域分：
         全局变量 
             在所有函数外部定义的变量叫全局变量
             全局变量使用的范围: 从定义位置开始到整个程序结束
             例如第30行的int k = 1000; 就是外部变量
         局部变量
             在一个函数内部定义的变量或者函数的形参，都统称为局部变量
             局部变量的使用范围：只能在本函数内部使用
             例如 void f(int i)
             {
                int j = 20;
             } 
            ****i和j都属于局部变量****
         注意的问题:
             全局变量和局部变量命名冲突的问题
                 在一个函数内部如果定义的局部变量的名字和全局变量名异样时，局部变量会屏蔽掉
                 全局变量

        按变量的存储方式：
           静态变量
           自动变量
           寄存器变量
 */
#include <stdio.h>
#include<stdlib.h>

int k = 1000;

void g()
{
    printf("k = %d\n", k);
}
//如果int k = 1000; 在这个位置就不行 全局变量是从他位置以下到结束才能适用于函数中
void f(void)
{
    g();
    printf("%d\n", k);
}
int main(void)
{
    int i = 10;
    f();
    system("pause");
    return 0;
}