/* 
 2022年9月30日11点44分 
 一定要明白该程序为什么是错误的
 一定要明白该程序加了第8行生效之后程序为什么就正确了
 */
#include <stdio.h>
#include<stdlib.h>
// void f(void); 第8行 且函数声明分号（;）不能丢
void f(void); //加了声明就不会报错了
void g(void)
{
    f();  //因为函数f放在了调用f语句的后面，所有语法出错
}
//函数调用和函数定义的顺序
    //如果函数调用写在了函数定义的前面，则必须加函数前置声明
    //函数前置声明：
        // 1.告诉编译器即将可能出现的若干个字母代表的是一个函数
        // 2.告诉编译器即将可能出现的若干个组字母所代表的函数的形参和返回值的具体情况
        // 3.函数声明是一个语句，末尾必须加分号
        // 4.对库函数的声明是通过#include<库函数所在的文件的名字.h>来实现的
void f(void)
{
  printf("哈哈\n");
}
int main(void)
{
  g();
  
    system("pause");
    return 0;
}