/* 
    2022年9月17日15点38分
 */
#include <stdio.h>
#include<stdlib.h>
int main()
{
    int val, m, sum = 0;
    printf("请输入您需要的数字：\n");
    scanf("%d",&val);

    m = val;
    while (m) //m非0即为真，程序就一直执行。
    /*一个int数字/10 例如 1234/10 == 123 而一个数字%10 例如 1234%10 == 4*/
    {
        sum = sum * 10 + m%10;             //  1>  m=1234成立
        m /= 10;                           //      sum=0*10+1234%10=4
    }                                      //      m=m/10=12
    printf("输入的数是否为回文数:\n");       //  2>  m=123成立
    if(sum ==  val)                        //      sum=4*10+123%10=43
      printf("是回文数\n");                 //      m=123/10=12
    else                                   //  3>  m=12成立    
      printf("不是回文数\n");               //      sum=43*10+12%10=432
    system("pause");                       //      m=12/10=1
    return 0;                              //  4>  m=1
}                                          //      sum=432*10+1%10=4321
                                           //      m=1/10=0
                                           //  5>  m=0 不成立
                                           //      最终sum=4321
/*
 如何看懂一个程序，分三步：

流程
每个语句的功能
试数
如何学习一些需要算法的程序【如何掌握一个程序】：

尝试自己去编程解决它
但要意识到大部分人都是自己无法解决的，如果解决不了，这时不要气馁，如果十五分钟还想不出来，此时我建议您就可以看答案了。

如果解决不了，就看答案
关键是把答案看懂，这个要花很大的精力，也是我们学习的重点。
看懂一个程序要分三步：流程、每个语句的功能、试数。

看懂之后尝试自己去修改程序，并且知道修改之后程序的不同输出结果的含义，不建议看懂程序之后就立即自己敲程序。

照着答案去敲，调试错误。

不看答案，自己独立把答案敲出来。

如果程序实在无法彻底理解，就把它背会，无法彻底理解的程序很少很少（几乎没有）。


 */
                                           
                                           