/* 
  2022年9月26日17点09分 二维与多维数组的规则
 */
#include <stdio.h>
#include<stdlib.h>
int main()
{
    /* 
    例如：int a[3][4];
    总共是12个元素，可以当作3行4列看待，这12个元素的名字依次是
    a[0][0] a[0][1] a[0][2] a[0][3]
    a[1][0] a[1][1] a[1][2] a[1][3]
    a[2][0] a[2][1] a[2][2] a[2][3]
    最大的是a[2][3] 即a[i][j]表示第i+1行j+1列  例：a[1][1]表示第2行第2列
    int a[m][n]; 该二维数组最大位置的元素只能是a[m-1][n-1]
    初始化
      int a[3][4] = {1,2,3,4,5,6,7,8,9,10,11,12};
     或者 int a[3][4] = {
       {1, 2, 3, 4},
       {5, 6, 7, 8},       这样子更加方便
       {9, 10, 11, 12}
      }
    */
   /* 
   多维数组 ：
   是否存在多维数组 ： 不存在，因为数组是线性一维的 
   n维数组可以当作每个元素都是n-1维数组的一维数组
   比如：
   int a[3][4];
           该数组是含有3个三个元素的一维数组，只不过每个元素都可以再分成4个小元素
   int a[3][4][5];
           该数组含有3个元素的一维数组，只不过每个元素都是4行5列的二维数组
 */
 int a[3][4] = {
       {1, 2, 3, 4},
       {5, 6, 7, 8},       
       {9, 10, 11, 12}
      };
      int i, j;
    //   输出数组内容
    for ( i = 0; i < 3; i++)
    {
        for ( j = 0; j < 4; j++)
        {
            printf("%d  ", a[i][j]);  //循环依次a[0][0] a[0][1].... 
        }
        printf("\n");
        
    }
    
    system("pause");
    return 0;
}