/* 
    2022年10月14日16点28分
    指针和指针变量的关系
 */
#include <stdio.h>
#include<stdlib.h>
int main()
{
    int * p;  //p是指针变量 能存放其他变量地址的变量 int *是数据类型 p才是名字
               //所谓int *类型  实际就是存放int变量地址的类型
    int i = 3;  //i是普通变量

    p = &i;  
     /* 
          p保存了i的地址，因此p指向i  
          p不是i， i也不是p， 更准确的说： 修改p的值不影响i的值，修改i的值也不会影响p的值
          指针变量就是存放地址的变量。
          如果一个指针变量指向了某个普通变量，则
          *指针变量 就完全等同于 普通变量
             例子：
                如果p是一个指针变量，并且p存放了普通变量i的地址
                则p指向了普通变量i
                *p 就完全等同于 i
                或者说： 在所有出现*p的地方都可以替换成i
                        在所有出现i的地方都可以替换成*p
                *p 就是以p的内容为地址的变量(此例为p取了i的地址)
                 
                指针就是地址，地址就是指针
                地址就是内存单元的编号
                指针变量是存放地址的变量（此例中p为指针变量）
                指针（地址）和指针变量（指针变量是变量。定义一个指针变量，是在内存中开辟一个空间，该空间里面存放地址。）是个不同的概念
                但是要注意： 通常我们叙述时会把指针变量统称为指针，实际它们含义不一样
                
                  例：
                    int * p = &a;  //定义了指针变量p   （int * 是数据类型，p为变量名）
                    p = &b;  //将b的地址放在p的空间
                    int *q = p;  //定义了指针变量q，把p的内容（地址）给了q（空间）


      */
    system("pause");
    return 0;
}