/* 
         2022年10月21日15点55分
         数组和指针
 */
#include <stdio.h>
#include<stdlib.h>
int main()
{
    int a[5] = {1, 2, 3, 4, 5};  //a是数组名，5是数字元素的个数 元素就是变量 a[0]---a[4]
 //   int a[3][4]; // 3行4列 a[0][0]是第一个元素a[i][j]第i+1行j+1列
    
    int b[5];
    printf("%#X\n", &a[0]);
    printf("%#X\n", a); //a相当于 &a[0],*(地址)是取值运算符，这里*是解引用操作符，可以理解成打开对应地址编号的盒子，取出里面的数据。
    printf("%d\n",a);
    system("pause");    //*(&a) 就是打开a对应的小盒子，取出里面的数据，即*(&a)和a等价。
    return 0;
}
/* 
0X61FE00
0X61FE00
请按任意键继续. . .
在vs中的结果
    总结：
         一维数组名
         一维数组名是个指针常量
          它存放的是一维数组第一个元素的地址



&是取地址运算符，如有 int a; 即有一个小盒子里面存放的数据起名叫a，&a就是取a的地址，即该盒子的编号。

*(地址)是取值运算符，这里*是解引用操作符，可以理解成打开对应地址编号的盒子，取出里面的数据。*(&a) 就是打开a对应的小盒子，取出里面的数据，即*(&a)和a等价。

 */