/* 
        2022年10月21日14点46分
        附注：
             *的含义
                  1.乘法
                  2.定义指针变量 
                     int * p;
                     //定义了一个名字叫p的变量，int *表示p只能存放int变量的地址
                  3.指针运算符(取地址的逆运算符，解引用操作符，取值运算符)
                      该运算符放在已经定义好的指针变量的前面
                      如果p是一个已经定义好的指针变量
                      则*p表示 以p的内容为地址的变量（指针变量p所指向的对象）
              如何通过被调函数修改主调函数普通变量的值
                   1.实参必须为改普通变量的地址
                   2，形参必须为指针变量
                     3.在被调函数中通过
                               *形参名 = ......
                            的方式就可以修改主调函数相关变量的值
*/
 
#include <stdio.h>
#include<stdlib.h>
int main()
{
  
    system("pause");
    return 0;
}